File Created: D:\dBtH69G4uhs7gwgH6kmtP4.jpg at 09.02.2025. 14:30:10
File Modified: D:\dBtH69G4uhs7gwgH6kmtP4.jpg at 09.02.2025. 14:30:10
File Modified: D:\dBtH69G4uhs7gwgH6kmtP4.jpg at 09.02.2025. 14:30:13
File Created: D:\WIN_20220518_16_13_06_Pro.jpg at 09.02.2025. 14:31:32
File Modified: D:\WIN_20220518_16_13_06_Pro.jpg at 09.02.2025. 14:31:32
File Modified: D:\WIN_20220518_16_13_06_Pro.jpg at 09.02.2025. 14:31:32
File Created: E:\New Text Document.txt at 09.02.2025. 14:49:12
File Modified: E:\test.txt at 09.02.2025. 14:49:27
File Modified: E:\test.txt at 09.02.2025. 14:49:44
File Modified: E:\test.txt at 09.02.2025. 14:49:47
File Modified: E:\fdfd.txt at 09.02.2025. 14:50:09
